<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_NUMBERS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".demo2.Demo23Main2Activity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".demo2.Demo22Main2Activity">

        </activity>
        <activity android:name=".demo2.Demo21Main2Activity"></activity>
        <activity android:name=".demo1n.Demo1nMain2Activity" />
        <activity android:name=".demo1.Demo11Main2Activity" />

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <activity android:name=".MainActivity" />

        <service android:name=".demo1.MyService1" />
        <service android:name=".demo1.MyService2" />
        <service android:name=".demo1.MyService3" />
        <service android:name=".demo1n.MyServices1" />
        <service android:name=".demo1n.MyServices2" />
        <service android:name=".demo1n.MyServices3" />

        <receiver android:name=".demo2.MyBroadcast1" />
        <receiver android:name=".demo2.MyBroadcast2" />
        <receiver android:name=".demo2.MyBroadcast3"/>
    </application>

</manifest>