<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:interpolator = "@android:anim/linear_interpolator"
    >
    <translate
        android:startOffset = "0"
        android:pivotY="50%"
        android:pivotX="50%"

        android:fromXDelta="0%"
        android:toXDelta="100%"

        android:duration = "3000"
        android:repeatMode = "restart"
        android:repeatCount = "infinite"
        />

</set>