<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:fromXScale="0.5"
        android:toXScale="3.5"
        android:fromYScale="0.5"
        android:toYScale="3.5"
        android:duration="5000"
        android:pivotX="50%"
        android:pivotY="50%"
        />
    <scale
        android:startOffset="5000"
        android:fromXScale="3.5"
        android:toXScale="0.5"
        android:fromYScale="3.5"
        android:toYScale="0.5"
        android:duration="5000"
        android:pivotX="50%"
        android:pivotY="50%"
        />
</set>