<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:interpolator = "@android:anim/linear_interpolator"
    >
        <rotate
            android:startOffset="0"
            android:pivotX="50%"
            android:pivotY="50%"
            android:fromDegrees="0"
            android:toDegrees="360"
            android:duration="60000"
            android:repeatMode = "restart"
            android:repeatCount = "infinite"
            />
</set>