<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".demo8.Demo82Main2Activity"
    android:orientation="vertical">

    <Button
        android:id="@+id/demo82BtnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start" />

    <Button
        android:id="@+id/demo82BtnStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop" />

    <ListView
        android:id="@+id/demo82Listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>