<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/demo32Btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickSelectContact"
        android:text="Select a Contact" />

    <TextView
        android:id="@+id/lab3Tv"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="TextView" />

    <ImageView
        android:id="@+id/img_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="Contacts Image" />

</LinearLayout>